{
  "name": "osu-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "osu! utility scripts",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node scripts/local-server.mjs",
    "ui": "node scripts/local-server.mjs",
    "open": "node scripts/local-server.mjs --open",
    "build:preview": "node scripts/bundle-preview.mjs",
    "dev:vercel": "vercel dev"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "@vercel/kv": "^3.0.0"
  }
}